# Doggiexpress

./: README.md  build.gradle  config-android.gradle  dependencies-all.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogBreed/application/: DogBreedApp.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: config.properties
core/src/main/java/com/dogBreed/core/injections/: NetworkModule.kt
core/src/main/java/com/dogBreed/core/network/: DispatcherType.kt  (+4 more)
core/src/main/res/drawable/: card_rounded_corner.xml
core/src/main/res/values/: colors.xml
dogBreed/: build.gradle
dogBreed/src/main/: AndroidManifest.xml
dogBreed/src/main/java/com/dogBreed/dogBreed/data/api/: BreedsApi.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/data/model/: Breeds.kt  DogImageResponse.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/injection/: BreedsModule.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/repository/: BreedsRepository.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/ui/activity/: BreedDetailActivity.kt  BreedsActivity.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/ui/adapter/: BreedsAdapter.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/ui/fragment/: BreedsFragment.kt
dogBreed/src/main/java/com/dogBreed/dogBreed/viewmodel/: BreedsViewModel.kt
dogBreed/src/main/res/layout/: activity_breed_detail.xml  activity_breeds.xml  fragment_breeds.xml  list_item_breed.xml
dogBreed/src/main/res/navigation/: nav_countries.xml
dogBreed/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dogBreed/src/test/java/com/dogBreed/dogBreed/utils/: TestCoroutineRule.kt
dogBreed/src/test/java/com/dogBreed/dogBreed/viewmodel/: BreedsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
